# NEXT_PUBLIC_BACKEND_URL_CONTAINER se usa para iniciar sesion con credenciales (correo y contraseña) desde nextauth - metodo login
# es la url del backend
NEXT_PUBLIC_BACKEND_URL_CONTAINER=

# GOOGLE_CLIENT_ID y GOOGLE_CLIENT_SECRET son las credenciales para iniciar sesion con google (nextauth)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://next-auth.js.org/configuration/options#nextauth_secret
# NEXTAUTH_SECRET es utilizado por nextauth para encriptar JWT
NEXTAUTH_SECRET=

# SHARE_CURSO_JWT_KEY es la clave para encriptar JWT que se envia cuando se comparte un curso
SHARE_CURSO_JWT_KEY=