# el prefijo NEXT_PUBLIC_ es necesario para que las variables sean accesibles desde el cliente (browser)
NEXT_PUBLIC_BACKEND_URL=https://api.flipboard.cloud
NEXT_PUBLIC_MURAL_URL=https://mural.flipboard.cloud
NEXT_PUBLIC_FRONTEND_URL=https://flipboard.cloud


# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=https://flipboard.cloud