# el prefijo NEXT_PUBLIC_ es necesario para que las variables sean accesibles desde el cliente (browser)
NEXT_PUBLIC_BACKEND_URL=http://localhost:3100
NEXT_PUBLIC_MURAL_URL=http://localhost:4000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000


# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000