# MAIL_USERNAME es el correo que se va a utilizar para enviar los mails
MAIL_USERNAME=
# OAUTH_CLIENTID, OAUTH_CLIENT_SECRET, OAUTH_REFRESH_TOKEN son las credenciales de la app que se va a utilizar para enviar los mails
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

# FRONTEND_URL se utiliza en el link que se envia por mail
FRONTEND_URL=

# DATABASE_URL es la url de la base de datos
DATABASE_URL=

# JWT_SECRET_KEY es la clave para encriptar JWT
JWT_SECRET_KEY=